set / system mtu default-port-mtu 9216
set / system mtu default-l2-mtu 9216
set / system mtu default-ip-mtu 9000

set / network-instance default
set / network-instance default type default
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface system0.0

set / routing-policy policy announce_system_IP
set / routing-policy policy announce_system_IP statement 1
set / routing-policy policy announce_system_IP statement 1 match
set / routing-policy policy announce_system_IP statement 1 match protocol local
set / routing-policy policy announce_system_IP statement 1 action
set / routing-policy policy announce_system_IP statement 1 action policy-result accept

set / network-instance default protocols bgp afi-safi ipv4-unicast export-policy announce_system_IP

set / network-instance default protocols
set / network-instance default protocols bgp
set / network-instance default protocols bgp autonomous-system 4200000012
set / network-instance default protocols bgp router-id 100.0.0.1

set / network-instance default protocols bgp neighbor 192.168.2.2
set / network-instance default protocols bgp neighbor 192.168.2.2 peer-group spine
set / network-instance default protocols bgp neighbor 192.168.2.2 peer-as 65000

set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false

set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi evpn
set / network-instance default protocols bgp afi-safi evpn admin-state enable

set / network-instance default protocols bgp group spine

set / bfd subinterface ethernet-1/49.1 admin-state enable

set / interface ethernet-1/49
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 1
set / interface ethernet-1/49 subinterface 1 ipv4
set / interface ethernet-1/49 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 address 192.168.2.1/30

set / interface system0
set / interface system0 subinterface 0
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.1/32

### L3 EVPN ####

set / tunnel-interface vxlan0
set / tunnel-interface vxlan0 vxlan-interface 5
set / tunnel-interface vxlan0 vxlan-interface 5 type routed
set / tunnel-interface vxlan0 vxlan-interface 5 ingress
set / tunnel-interface vxlan0 vxlan-interface 5 ingress vni 3
set / tunnel-interface vxlan0 vxlan-interface 5 egress
set / tunnel-interface vxlan0 vxlan-interface 5 egress source-ip use-system-ipv4-address

set / interface lo0
set / interface lo0 subinterface 0
set / interface lo0 subinterface 0 ipv4
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 5.5.5.5/32
set / network-instance l3_evpn interface lo0.0

set / network-instance l3_evpn
set / network-instance l3_evpn type ip-vrf
set / network-instance l3_evpn admin-state enable
set / network-instance l3_evpn vxlan-interface vxlan0.5
set / network-instance l3_evpn protocols
set / network-instance l3_evpn protocols bgp-evpn
set / network-instance l3_evpn protocols bgp-evpn bgp-instance 1
set / network-instance l3_evpn protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l3_evpn protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.5
set / network-instance l3_evpn protocols bgp-evpn bgp-instance 1 evi 5
set / network-instance l3_evpn protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance l3_evpn protocols bgp-vpn
set / network-instance l3_evpn protocols bgp-vpn bgp-instance 1
set / network-instance l3_evpn protocols bgp-vpn bgp-instance 1 route-target
set / network-instance l3_evpn protocols bgp-vpn bgp-instance 1 route-target export-rt target:5:1
set / network-instance l3_evpn protocols bgp-vpn bgp-instance 1 route-target import-rt target:5:1
##############################################

### L2 EVPN ####
set / tunnel-interface vxlan0
set / tunnel-interface vxlan0 vxlan-interface 1
set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 2
set / tunnel-interface vxlan0 vxlan-interface 1 egress
set / tunnel-interface vxlan0 vxlan-interface 1 egress source-ip use-system-ipv4-address

set / network-instance l2_evpn
set / network-instance l2_evpn type mac-vrf
set / network-instance l2_evpn admin-state enable
set / network-instance l2_evpn interface lag1.1
set / network-instance l2_evpn vxlan-interface vxlan0.1
set / network-instance l2_evpn protocols
set / network-instance l2_evpn protocols bgp-evpn
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance l2_evpn protocols bgp-vpn
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1 route-target
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1

set / network-instance l2_evpn bridge-table static-mac mac 00:11:22:33:44:55 destination blackhole

##############################################